version: '3.3'
services:

  plexus:
    build:
      context: ./
      dockerfile: Dockerfile
    image: plexus:latest
    container_name: plexus
    stdin_open: true
    tty: true
    restart: unless-stopped
    ports:
      - "127.0.0.1:8080:8080"
      - 6633:6633
    networks:
      - frontend
    volumes:
      - ${PLEXUS_ETC:-./plexus_etc}:/etc/plexus:ro
      - ${PLEXUS_LOGS:-./plexus_logs}:/var/log/plexus

networks:
  frontend:
